# globo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/globo/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/globo/movies/: BaseActivity.java  BaseFragment.java  GloboApplication.java
app/src/main/java/br/com/globo/movies/movies/activity/: MoviesActivity.java  MoviesView.java
app/src/main/java/br/com/globo/movies/movies/adapter/: MoviesAdapter.java  MoviesFavoritesAdapter.java
app/src/main/java/br/com/globo/movies/movies/fragment/: MoviesFavoritesFragment.java  MoviesFavoritesView.java  MoviesListFragment.java  MoviesListView.java
app/src/main/java/br/com/globo/movies/movies/model/: Image.java  Movie.java
app/src/main/java/br/com/globo/movies/movies/presenter/: MoviesFavoritesPresenter.java  MoviesFavoritesPresenterImpl.java  MoviesListPresenter.java  MoviesListPresenterImpl.java  MoviesPresenter.java  MoviesPresenterImpl.java
app/src/main/java/br/com/globo/movies/movies/service/: IMoviesListService.java  MoviesListService.java  MoviesListServiceImpl.java
app/src/main/java/br/com/globo/movies/service/: CheckResponseStatus.java  HttpResponseStatus.java  Response.java  ResponseObject.java  ResultMap.java  ServiceFactory.java
app/src/main/java/br/com/globo/movies/service/annotation/: URL.java
app/src/main/java/br/com/globo/movies/userProfile/fragment/: UserProfileFragment.java  UserProfileView.java
app/src/main/java/br/com/globo/movies/userProfile/model/: Image.java  User.java
app/src/main/java/br/com/globo/movies/userProfile/presenter/: UserProfilePresenter.java  UserProfilePresenterImpl.java
app/src/main/java/br/com/globo/movies/userProfile/service/: IUserProfileService.java  IUserService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/res/drawable/: ic_add_favorite.xml  ic_movies.xml  ic_remove.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movies_favorites.xml  fragment_movies_list.xml  fragment_user_profile.xml  movies.xml  movies_favorites.xml
app/src/main/res/menu/: activity_movies_bottom_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/globo/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
