// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        retrofitVersion = '2.4.0'
        okHttpInterceptorVersion = '3.4.1'
        retrofitRxjavaVersion = '2.1.0'
        rxAndroidVersion = '1.1.0'
        rxJavaVersion = '1.2.0'
        annotationVersion = '4.4.0'
        calligraphyVersion = '2.3.0'
        picassoVersion = '2.71828'
        espressoVersion = '3.0.2'
        runnerVersion = '1.0.2'
        supportLibrariesVersion = '27.1.1'
        junitVersion = '4.12'
        swipyVersion = '1.2.3@aar'
        realmPluginVersion = '5.0.1'
        realmVersion = "3.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:$realmPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
