apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.globo.movies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API", '"https://private-c19f3-globo.apiary-mock.com/"'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            useProguard false

            buildConfigField "String", "API", '"https://private-c19f3-globo.apiary-mock.com/"'
        }
    }
}

dependencies {
    //Retrofit OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitRxjavaVersion"

    //RxJava
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"

    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:$annotationVersion"
    implementation "org.androidannotations:androidannotations-api:$annotationVersion"

    //External fonts loader Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    //Image processor picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.github.orangegangsters:swipy:$swipyVersion"

    // Realm
    implementation "io.realm:android-adapters:$realmVersion"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    implementation "com.android.support:design:$supportLibrariesVersion"
    implementation "com.android.support:cardview-v7:$supportLibrariesVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
